flyway.url=jdbc:postgresql://localhost:5432/evoucher
flyway.user=postgres
flyway.password=postgres

# Location of migration scripts
flyway.locations=filesystem:C:/Users/USER/Desktop/db/sql

# Optional but recommended
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
